
{
  "name": "@vasutil/react-native-washington-vasutil",
  "version": "1.2.0",
  "description": "this is designed for washington vas util",
  "homepage": "https://github.com/MonthWeek/react-native-washington-vasutil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native-washington-vasutil",
    "vasutil/react-native-washington-vasutil"
  ],
  "author": {
    "name": "vasutil",
    "email": "vasutil@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MonthWeek/react-native-washington-vasutil.git"
  },
  "peerDependencies": {
    "react-native": ">=0.64.0"
  }
}
